MVVM/View/MainWindow.xaml

<Window x:Class="WpfCryptApp.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCryptApp.MVVM.View"
        mc:Ignorable="d"
        Title="TCrypt" Height="450" Width="800">
    
    <Border Background="#1c1c1c">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="TCrypt" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="34"
                       FontFamily="Bauhaus 93" Height="50" Width="104"/>

            <RadioButton Grid.Column="2"
                         Content="Home"
                         FontSize="15" 
                         Style="{StaticResource ModernRadioButton}"/>

            <RadioButton Content="Settings"
                         FontSize="15"
                         Grid.Column="3"
                         Style="{StaticResource ModernRadioButton}"/>

            <TextBox Grid.Column="1"
                     Margin="5,8,0,8" 
                     Width="200"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
            Style="{StaticResource ImprovedTextBox}"/>
        </Grid>
    </Border>
</Window>
